# Properties to be used on the QA environment

product-availability-process-api.host=
product-availability-process-api.port=
product-availability-process-api.basePath=
product-availability-process-api.protocol=

orders-system-api.host=
orders-system-api.port=
orders-system-api.basePath=
orders-system-api.protocol=

customers-system-api.host=
customers-system-api.port=
customers-system-api.basePath=
customers-system-api.protocol=

payment-process-api.host=
payment-process-api.port= 
payment-process-api.basePath=
payment-process-api.protocol=

partners-system-api.host=
partners-system-api.port=
partners-system-api.basePath=
partners-system-api.protocol=

notifications-system-api.host=
notifications-system-api.port=
notifications-system-api.basePath=
notifications-system-api.protocol=