#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 09 11:47:10 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,order-fulfillment-api.xml
