#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 14:50:45 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,order-fulfillment-api.xml
